<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: myFancyFont;
            src: url(/Imperial_Script/ImperialScript-Regular.ttf);
        }
        h1, p, nav {
            text-align: center;
        }
        h3{
            font-family:'Coiny', sans-serif;
            font-size: 500%;
            color: #304f39;
            text-align: center;
        }
        
        
    </style>

    <!--
    Title: Home Page for Portfolio Website
    Use: Explains the purpose of the website 
    Author: Praise Aruwajoye 
    School/Term: Spring 2025 _MIZZOU
    Developed: Feb 15th 2025
    Tested: Feb 15th 2025
    -->
</head>

<body>


    <nav class="navigation">
        <input type="checkbox" id="toggle-menu" />
        <label for="toggle-menu" id="hamburger">&#9776;</label>
        <ul class="list">
            <li class="n"><a href="index.html">Home</a></li>
            <li class="n"><a href="about.html">About</a></li>
            <li class="proj">
                <a href="projects.html">Projects</a>
                <ul class="ddown">
                    <li><a href="/projects.html#desc1">Project One</a></li>
                    <li><a href="/projects.html#desc2">Project Two</a></li>
                    <li><a href="/projects.html#desc3">Project Three</a></li>
                </ul>
            </li>
            <li class="n"><a href="reflection.html">Reflection</a></li>
            <li class="n"><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="homeContainer">
        <header class="part1">
            <h1 class="level1">Home Page</h1>
        </header>
    
        <main class="part2">
            <h3>Introduction</h3>
            <p>Hello, my name is Iyinoluwa Aruwajoye. Welcome to my Portfolio Website!</p>
            <p>This website will serve as a portfolio to showcase my technical skills, work ethic, and accomplishments. As you explore this site, I hope you’ll see my passion for programming and my dedication to building projects that create a positive impact. I have showcased a few personal projects that demonstrate my proficiency in various programming languages.</p>
        </main>
    
        <section class="part3">
            <button onclick="location.href='about.html'">Next Page</button>
        </section>
    </div> 
    


    <footer>
        <p>
                <a href="mailto:ipahrp@umsystem.edu">Praise Aruwajoye</a> 
            </p>
            <p>
                <img class="icon" src="images/phone.png" alt="Phone Icon" width="50" height="50">
                
                1+888-888-8888
                
            </p>

            <p>
                <img class="icon" src="images/email.png" alt="Email Icon" width="40" height="42">
                <a href="mailto:ipahrp@umsystem.edu">ipahrp@umsystem.edu</a>
            </p>
            <p>&copy; 2025 Praise Aruwajoye. All Rights Reserved.</p>
            <a href="https://icons8.com">Icon pack by Icons8</a>
    </footer>

</body>
</html>
